<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="#EBF0E9"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/taxi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Halifax Airport Cab is one of the most cost effective cab services that is readily available at Halifax Stanfield International airport. Prebooking are available through online and instant pick of the cabs are also available."
        android:gravity="clip_horizontal"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginTop="230dp"/>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        cardElevation="10dp"
        cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_width="420dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="357dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        >

        <LinearLayout
            android:id="@+id/callborder"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/card_view1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Want to book a Taxi?"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />


            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_button"
                android:fontFamily="noto_sans_bold"
                android:onClick="open"
                android:text="call"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        cardElevation="10dp"
        cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_width="420dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:layout_below="@id/card_view1">

        <LinearLayout
            android:id="@+id/Cabborder"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="For further details,Click to open halifax airport cab website "
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/Button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_button"
                android:fontFamily="noto_sans_bold"
                android:onClick="open"
                android:text="open"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                tools:ignore="OnClick" />


        </LinearLayout>




    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view2"
        android:id="@+id/rates"
        android:fontFamily="@font/noto_sans_bold"
        android:text="NOTE : The expected fare of the cab from and to Halifax Stanfield International Airport is around 55$-63$. It also depends on the number of baggages carried. "
        android:gravity="clip_horizontal"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>