<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccomodationFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/accomodation_details"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#cd5c5c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="705dp"
        android:layout_marginTop="56dp"
        android:text="Being  an International student, meeting the accommodation and accessibility needs is important. There are various websites  like Kijiji , Airbnb which provides list of places for temporary rent or lease. They are listed below:"
        android:textColor="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardCodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="550dp"
        android:onClick="open"
        android:text="@string/open_kijiji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="293dp" />


    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="470dp"
        android:onClick="open"
        android:text="@string/open_airbnb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>